language: go
go: 1.5

before_install:
  - cd $HOME/
  - rm -rf $HOME/godep 
  - git clone https://github.com/tools/godep
  - cd $HOME/godep 
  - git checkout 0d6d0b2eb19b2805ab059ee4d91067839f203923
  - git reset --hard
  - go get -d -v ./...
  - go build ./...
  - cd $HOME/gopath/src/github.com/alexsaveliev/go-tests

install:
  - $HOME/godep/godep restore ./...
