language: go
go: 1.5

before_install:
  - cd $HOME/
  - rm -rf $HOME/godep 
  - git clone https://github.com/tools/godep
  - cd $HOME/godep 
  - git checkout f5c4068a0cbc1fa8a4f101da43b1049b930918a4
  - git reset --hard
  - go build .

install:
  - godep restore ./...
